# Email Configuration
EMAIL_USER=your.email@gmail.com
EMAIL_APP_PASSWORD=your-app-password-from-google
EMAIL_RECIPIENT=contact@moojpayam.ir

# SMS Configuration (Melipayamak)
SMS_USERNAME=your-melipayamak-username
SMS_PASSWORD=your-melipayamak-password
SMS_BODY_ID=your-body-id-for-otp

#admin cred
ADMIN_USER=youradminusername
ADMIN_PASSWORD=youradminpassword

#deployment
NODE_ENV=production